/src/target/target.cpp:28:10: warning: Access to field 'age' results in a dereference of a null pointer (loaded from variable 'max') [clang-analyzer-core.NullDereference]
   28 |   return max->age;
      |          ^~~
/src/target/target.cpp:27:3: note: 'max' initialized to a null pointer value
   27 |   struct Person* max = 0;
      |   ^~~~~~~~~~~~~~~~~~
/src/target/target.cpp:28:10: note: Access to field 'age' results in a dereference of a null pointer (loaded from variable 'max')
   28 |   return max->age;
      |          ^~~
/src/target/target.cpp:53:8: warning: variable 'p' set but not used [clang-diagnostic-unused-but-set-variable]
   53 |   int* p;
      |        ^
/src/target/target.cpp:54:3: warning: Value stored to 'p' is never read [clang-analyzer-deadcode.DeadStores]
   54 |   p = (int*)malloc(sizeof(int));
      |   ^   ~~~~~~~~~~~~~~~~~~~~~~~~~
/src/target/target.cpp:54:3: note: Value stored to 'p' is never read
   54 |   p = (int*)malloc(sizeof(int));
      |   ^   ~~~~~~~~~~~~~~~~~~~~~~~~~
/src/target/target.cpp:55:1: warning: Potential leak of memory pointed to by 'p' [clang-analyzer-unix.Malloc]
   55 | }
      | ^
/src/target/target.cpp:54:13: note: Memory is allocated
   54 |   p = (int*)malloc(sizeof(int));
      |             ^~~~~~~~~~~~~~~~~~~
/src/target/target.cpp:55:1: note: Potential leak of memory pointed to by 'p'
   55 | }
      | ^
/src/target/target.cpp:64:1: warning: Potential leak of memory pointed to by 'p' [clang-analyzer-unix.Malloc]
   64 | }
      | ^
/src/target/target.cpp:59:13: note: Memory is allocated
   59 |   p = (int*)malloc(sizeof(int));
      |             ^~~~~~~~~~~~~~~~~~~
/src/target/target.cpp:60:13: note: Attempt to reallocate memory
   60 |   q = (int*)realloc(p, sizeof(int) * 42);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/src/target/target.cpp:62:7: note: Assuming 'q' is equal to NULL
   62 |   if (q != NULL)
      |       ^~~~~~~~~
/src/target/target.cpp:62:7: note: Reallocation failed
   62 |   if (q != NULL)
      |       ^~~~~~~~~
/src/target/target.cpp:62:3: note: Taking false branch
   62 |   if (q != NULL)
      |   ^
/src/target/target.cpp:64:1: note: Potential leak of memory pointed to by 'p'
   64 | }
      | ^
